# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Elevator.srcs/sources_1/new/Inside_Request_FF.v" \
"../../../../Elevator.srcs/sources_1/new/Main_Control.v" \
"../../../../Elevator.srcs/sources_1/new/Outside_Request_FF.v" \
"../../../../Elevator.srcs/sources_1/new/Timer.v" \
"../../../../Elevator.srcs/sources_1/new/test_module.v" \
"../../../../Elevator.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
